# Vortex

./: .gitignore  .travis.yml  LICENSE.md  README.md  logback.xml  pom.xml
src/main/java/ar/nadezhda/vortex/: Main.java
src/main/java/ar/nadezhda/vortex/component/: VortexComponent.java
src/main/java/ar/nadezhda/vortex/config/: Configuration.java  Configurator.java
src/main/java/ar/nadezhda/vortex/core/: Automaton.java  CUDACluster.java  FHPModel.java  Mask.java  ThreadCluster.java
src/main/java/ar/nadezhda/vortex/interfaces/: CFPModel.java  Cluster.java  Mode.java  Transform.java
src/main/java/ar/nadezhda/vortex/mode/: Animation.java  None.java  Simulation.java
src/main/java/ar/nadezhda/vortex/module/: VortexModule.java
src/main/java/ar/nadezhda/vortex/qualifier/: CLI.java  FHP.java
src/main/java/ar/nadezhda/vortex/support/: ClassBuilder.java  Message.java  Timer.java
